<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Engage seniors to (re)establish food-related habits - Portfolio Daniel Mariano</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105775107-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-105775107-1');
</script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
			<i class="fa fa-bars"></i>
			</button>
			<a class="navbar-brand page-scroll" href="index.html">Daniel Mariano</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a class="page-scroll" href="#single-project">Description</a>
				</li>			
				<li>
					<a class="page-scroll" href="#portfolio">Portfolio</a>
				</li>
				<li>
					<a class="page-scroll" href="#contact">Contact</a>
				</li>
				<li>
					<a target="_blank" href="https://www.dropbox.com/s/isxzot3cu2rrqk9/mariano_resume_sep17.pdf?dl=0">CV</a>
				</li>
				<li>
					<a href="index.html">Home</a>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
<!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro st">
	<div class="intro-body">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2" style="padding-top: 60px">
					<h1 class="brand-heading text-left">Engage seniors<br>to (re)establish<br>food-related habits</h1>
					<h2 class="project-description text-left" style="color: black; padding-top: 20px">Design a <strong>digital prototype</strong><br><br>for a target group of <strong>seniors</strong><br><br>that <strong>facilitates</strong> food-related activities<br><br>using an <strong>interactive table</strong></h2>
					<!--div class="row" style="padding-top: 20px">  
			            <div class="col-md-4">
			                <span class="fa-stack fa-3x">
			                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
			                    <i class="fa fa-users fa-stack-1x fa"></i>
			                </span>
			                <h4 class="service-heading">Research</h4>
			                <p class="text-muted" style="color:white">Contextual Inquiry, Interview, Task Analysis, Affinity Diagram, Benchmarking</p>
			            </div> 
			            <div class="col-md-4">
			                <span class="fa-stack fa-3x">
			                	<i class="fa fa-circle fa-stack-2x text-primary"></i>
			                    <i class="fa fa-lightbulb-o fa-stack-1x fa"></i>
			                </span>
			                <h4 class="service-heading">Define & Ideate</h4>
			                <p class="text-muted" style="color:white">Problem statement, Mapping, Crazy 8s, Sketch, Storyboard</p>
			            </div>
			            <div class="col-md-4">
			                <span class="fa-stack fa-3x">
			                	<i class="fa fa-circle fa-stack-2x text-primary"></i>
			                    <i class="fa fa-rocket fa-stack-1x fa"></i>
			                </span>
			                <h4 class="service-heading">Prototype & Test</h4>
			                <p class="text-muted" style="color:white">Wireframing, Powerpoint, Wizard of Oz, Usability Testing</p>
			            </div>
			    	</div> 
					<a style="margin-top: 20px; margin-bottom: 40px" href="#single-project" class="btn btn-circle page-scroll">
					<i class="fa fa-angle-double-down animated"></i>
					</a>
				</div-->
			</div>
		</div>
	</div>
</header>

<!-- Summary Section -->
<section id="single-project" class="bg-white">
	<div class="container content-section text-center">
		<div class="row">
			<h2>Summary</h2>
			<div class="col-lg-8 col-lg-offset-2">
				<p class="text-left">				
					<b>Date:</b> July '16 (Duration: 4 weeks)<br>
					
					<b>Stakeholders:</b> Reach2020 Consortium (Europe), Eindhoven University of Technology (The Netherlands), Technical University of Munich (Germany)<br>
					<b>Task:</b> Design a system that facilitates food-related activities using an interactive table<br>
					
					<b>Team size:</b> 4 members<br>
					<b>My role:</b> ....<br>
					<br>
				</p>
			</div>
		</div>
	</div>
</section>

<!-- Summary Section -->
<section id="single-project">
	<div class="container content-section text-center">
		<div class="row">
			<h2>Summary</h2>
			<div class="col-lg-8 col-lg-offset-2">
				<p class="text-left">				
					<b>Date:</b> July '16 (Duration: 4 weeks)<br>
					
					<b>Stakeholders:</b> Reach2020 Consortium (Europe), Eindhoven University of Technology (The Netherlands), Technical University of Munich (Germany)<br>
					<b>Task:</b> Design a system that facilitates food-related activities using an interactive table<br>
					
					<b>Team size:</b> 4 members<br>
					<b>My role:</b> ....<br>
					<br>
				</p>
			</div>
		</div>
	</div>
</section>

<!-- User Research Section -->
<section id="single-project" class="bg-white">
	<div class="container content-section text-center">
		
		<div class="row" style="padding-top: 45px">
			<h2>User Research</h2>
			<div class="col-lg-8 col-lg-offset-2">
				<p class="text-left">The target users of this project were seniors (+65) who are lonely and are sedentary. Home care, care home, rehabilitation facilities and hospitals are settings that these users belong. The first step was to visit them in a weekly exercise where they perform a shared cooking activity.</p>
				<img class="img-fluid" src="img/st/userresearch.jpg" alt="">
			</div>
		</div>
		<div class="row" style="padding-top: 45px">
			<div class="col-lg-8 col-lg-offset-2">
				<p class="text-left">After the inverviews, all information was clustered with an Affinity Diagram. From the AD, interesting insights about seniors view on different subjects, such as healthy eating, cooking, technology acceptance and socialization.</p>
				<img class="img-fluid" src="img/st/map2.jpg" alt="">
			</div>
		</div>
		<div class="row" style="padding-top: 45px">
			<h2>Ideation</h2>
			<div class="col-lg-8 col-lg-offset-2">
				<p class="text-left">To continue the design process after the user research, the group decided to use the design sprint methodolog. A problem statement and long term goal were defined. We've mapped the problem in order to understand the relationship of different actors during different stages of the process and as a result we got a couple of possible approachs for the project. </p>
				<img class="img-fluid" src="img/st/ideation.jpg" alt="">
			</div>
		</div>
		<div class="row" style="padding-top: 45px">
			<h2>Prototyping</h2>
			<div class="col-lg-8 col-lg-offset-2">
				<img class="img-fluid" src="img/st/prototyping.png" alt="">
			</div>
		</div>
		<div class="row" style="padding-top: 45px">
			<h2>User Test</h2>
			<div class="col-lg-8 col-lg-offset-2">
				<img class="img-fluid" src="img/st/usertest.jpg" alt="">
			</div>
		</div>
		<div class="row" style="padding-top: 45px">
			<h2>Conclusion</h2>
			<div class="col-lg-8 col-lg-offset-2">
				<p>Bladiblah!</p>
			</div>
		</div>
	</div>
</section>


<!-- Portfolio Grid Section -->
<section id="portfolio" class="p-0">
    <div class="container content-section text-center">
    	<div class="row">
    		<h2>Looking for other projects?</h2>
       		<div class="col-lg-8 col-lg-offset-2">
      			<p style="margin-bottom: 30px">These are some of the works that I've been working recently.</p>
       		</div>
	        <div class="row no-gutter popup-gallery">
	          	<div class="col-sm-6">
	            	<a class="portfolio-box" href="#">
		              	<img class="img-fluid" src="img/st/tb.jpg" alt="">
		              	<div class="portfolio-box-caption">
		                	<div class="portfolio-box-caption-content">
		                  		<!--div class="project-category text-faded">
		                    		Seniors, Smart-Table, IoT
		                  		</div>
		                  		<div class="project-name">
		                    		Smart Table for Seniors
		                  		</div-->
		                	</div>
		              	</div>
		              	<h4 class="projname">Smart Table for Seniors</h4>
		                <h6 class="projdesc">Seniors, Smart-Table, IoT</h6>
	            	</a>	
	          	</div>
		        <div class="col-sm-6">
		            <a class="portfolio-box" href="#">
		              	<img class="img-fluid" src="img/db/tb.png" alt="">
		              	<div class="portfolio-box-caption">
		                	<div class="portfolio-box-caption-content">
		                  		<!--div class="project-category text-faded">
		                    		Data Analysis, Visualization, IoT, Wearables
		                  		</div>
		                  		<div class="project-name">
		                    		Dashboard for Researchers
		                  		</div-->
		                	</div>
		             	 </div>
		             	<h4 class="projname">Dashboard for Researchers</h4>
		                <h6 class="projdesc">Data Analysis, Visualization, IoT, Wearables</h6>
		            </a>
		        </div>
		    </div>
		    <div class="row no-gutter popup-gallery">
			    <div class="col-sm-6">
			            <a class="portfolio-box" href="aac.html">
			              	<img class="img-fluid" src="img/aac/tb.png" alt="">
			              	<div class="portfolio-box-caption">
			                	<div class="portfolio-box-caption-content">
			                  		<!--div class="project-category text-faded">
			                    		ALS Patients, Augmentative and Alternative Communication, Wearables
			                  		</div>
			                  		<div class="project-name">
			                    		Alternative Communication for people with Severe Motor Dysfunction
			                  		</div-->
			                	</div>
			             	 </div>
			             	 <h4 class="projname">AAC for people with severe motor dysfunction</h4>
		              		 <h6 class="projdesc">ALS, AAC, Prototyping, User Testing, Data Analysis</h6>
			            </a>
			    </div>
		        <div class="col-sm-6">
		            <a class="portfolio-box" href="#">
		              	<img class="img-fluid" src="img/icu/tb.png" alt="">
		              	<div class="portfolio-box-caption">
		                	<!--div class="portfolio-box-caption-content">
		                  		<div class="project-category text-faded">
		                    		User Interface, Healthcare, IOT
		                  		</div>
		                  		<div class="project-name">
		                    		Multi-patient vital signs monitoring center for ICU's
		                  		</div>
		                	</div-->
		              	</div>
		              	<h4 class="projname">Multi-patient vital signs monitoring center for ICU's</h4>
		              	<h6 class="projdesc">User Interface, Healthcare, IOT</h6>
		            </a>
		        </div>
		    </div>
	    </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="bg-white">
	<div class="container content-section text-center">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<h2>Let's get in touch</h2>
				<p>Are you interested in my work?<br>Send me a message!</p>
				<a href="mailto:dtgmariano@gmail.com" class="btnghost"><i class="fa fa-envelope"></i> dtgmariano@gmail.com</a>
				<p></p>
				<ul class="list-inline banner-social-buttons">
					<li>
					<a href="https://github.com/dtgmariano" target="_blank" class="btn btnghost btn-lg"><i class="fa fa-github fa-fw"></i><span class="network-name"> Github</span></a>
					</li>
					<li>
					<a href="https://www.linkedin.com/in/danielmariano/" target="_blank" class="btn btnghost btn-lg"><i class="fa fa-linkedin fa-fw"></i><span class="network-name"> LinkedIn</span></a>
					</li>
					<li>
					<a href="https://twitter.com/dtgmariano" target="_blank" class="btn btnghost btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name"> Twitter</span></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>
</body>
</html>